tc = int(input()) # 테스트 케이스 개수 입력받는다

for t in range(tc): # 테스트 케이스 개수만큼 반복
    snack, people = map(int, input().split()) # 과자 수와 사람 수를 입력 받는다
    rest = snack % people # 스낵을 공평하게 다 나눠줬을 때 남은 과자의 수
    diff = 0 # 가장 많이 받은 사람과 가장 적게 받은 사람의 차이를 나타낼 변수

    if rest: # 만약 공평하게 나눠준 뒤 남은 과자의 수가 있다면
        diff = 1 # 차이는 결국 1이다, 남은 과자로 사람들에게 나눠주게되면 남은 과자가 있다는 뜻은 적어도 한명은 못받게 된다는 뜻.
    
    print(f'#{t+1} {diff}') # 테스트 케이스 수와 결과값 출력