# 두번째 날은 첫번째 날의 몇일 째 =  두번째 날 - 첫번째 날 + 1
# ex) 5일은 1일의 5일 째 이다
day_dict = { # 각 월(key)에 해당하는 일(value)을 딕셔너리 형태로 저장 
    '1':31, '2':28, '3':31,
    '4':30, '5':31, '6':30,
    '7':31, '8':31, '9':30,
    '10':31, '11':30, '12':31
}

T = int(input()) # 테스트 케이스 개수 입력받음

for i in range(T): # 테스트 케이스 개수만큼 for문을 돌린다
    month1, day1, month2, day2 = map(int,input().split()) # 첫 번째 월 일, 두번째 월 일을 공백을 기준으로 입력받아 int형변환시켜 저장

    month = month2 - month1 # 2번째 달 - 1번째 달 (입력받은 날짜의 두 달이 얼마나 차이가 나는지)
    later_day = day2 - day1 + 1 # 입력받은 두 날짜에서 일만 따졌을 때는 몇일이나 차이가 나는지 변수에 저장

    for j in range(month1, month2): # 첫번째 달 이상 ~ 두번째 달 미만에 해당하는 달들을 임시변수 j에 담아 
        later_day += day_dict[str(j)] # 해당하는 달들이 몇 일을 품고있는지 위에 저장한 딕셔너리에서 정보를 가져와 더해준다, 딕셔너리의 키값은 str형태이다

    print('#{} {}'.format(i+1, later_day)) # 테스트 케이스 번호와 두 번째 날짜가 첫 번째 날짜의 며칠째인지 출력