# 올바르게 꽂아 넣지 않았을 때 인식X
tc = int(input()) # 테스트케이스 개수 입력받는다

for t in range(tc): # 테스트케이스 개수만큼 반복
    p, q = map(float, input().split()) # 처음 꽂아넣을 때 올바르게 꽂아넣을 확률, 올바른 방향으로 꽂아넣을 때 컴퓨터가 인식할 확률
    s1 = (1 - p) * q # 1번 뒤집을 경우 : 처음에 뒤집어서 꽂아 넣었을 때이므로 뒤집은 다음 바로 제대로 꽂혀야 한다
    s2 = p * (1 - q) * q # 2번 뒤집을 경우 : 처음에 제대로 꽂아넣었으나 인식X - > 뒤집기 -> 잘못된 방향이므로 다시 뒤집은 후 꽂아야한다
    result = '' # 결과를 저장할 변수
    if s1 < s2: # 1번 뒤집을 경우보다 2번 뒤집을 경우에서의 성공 확률이 더 크다면
        result = 'YES' # 결과값 : YES
    else: # 그게 아니라면
        result = 'NO' # 결과값 : NO

    print('#{} {}'.format(t+1, result)) # 테스트케이스번호와 결과값 출력