phoneStr = input() # 할머니가 입력한 문자열
second = 0 # 걸리는 시간 담아주는 변수
secondDic = { # 각 알파벳에 대한 걸리는 시간을 딕셔너리 형태로 저장
    'A':3, 'B':3, 'C':3,
    'D':4, 'E':4, 'F':4,
    'G':5, 'H':5, 'I':5,
    'J':6, 'K':6, 'L':6,
    'M':7, 'N':7, 'O':7,
    'P':8, 'Q':8, 'R':8, 'S':8,
    'T':9, 'U':9, 'V':9,
    'W':10, 'X':10, 'Y':10, 'Z':10
}
for i in phoneStr: # 문자열에 담긴 문자들을 하나씩 i에 담아서 for문을 돌렸음
    second += secondDic[i] # 알파벳으로 딕셔너리의 value 값을 불러와 시간에 더함
print(second) # 걸리는 최종시간 출력